<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacePhiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-dg-ApJ">
                                <rect key="frame" x="48" y="83.5" width="279" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qEL-dg-ApJ" secondAttribute="height" multiplier="537:154" id="Xir-CH-PFQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-zE-dGz">
                                <rect key="frame" x="-4" y="617" width="383" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-hW-vtq">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="2"/>
                                        <color key="backgroundColor" red="0.085822626948356628" green="0.57254648208618164" blue="0.73165673017501831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yPt-bL-Tyw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 FacePhi Beyond Biometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-WU-crc">
                                        <rect key="frame" x="56" y="17" width="271.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.085822626948356628" green="0.57254648208618164" blue="0.73165673017501831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kGm-WU-crc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m1T-zE-dGz" secondAttribute="leading" constant="20" id="0Ac-OG-zja"/>
                                    <constraint firstItem="kGm-WU-crc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XNm-hW-vtq" secondAttribute="bottom" constant="5" id="0pc-MF-CJv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGm-WU-crc" secondAttribute="trailing" constant="20" id="Dra-2T-Nwh"/>
                                    <constraint firstItem="kGm-WU-crc" firstAttribute="centerX" secondItem="m1T-zE-dGz" secondAttribute="centerX" id="El0-Qy-eiE"/>
                                    <constraint firstItem="XNm-hW-vtq" firstAttribute="top" secondItem="m1T-zE-dGz" secondAttribute="top" id="I5K-WV-35j"/>
                                    <constraint firstAttribute="trailing" secondItem="XNm-hW-vtq" secondAttribute="trailing" id="Jdt-fv-9nq"/>
                                    <constraint firstItem="kGm-WU-crc" firstAttribute="centerY" secondItem="m1T-zE-dGz" secondAttribute="centerY" id="WGm-Cj-ta3"/>
                                    <constraint firstItem="XNm-hW-vtq" firstAttribute="leading" secondItem="m1T-zE-dGz" secondAttribute="leading" id="fcN-Wi-nPA"/>
                                    <constraint firstAttribute="height" constant="50" id="rCV-tk-7SE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kGm-WU-crc" secondAttribute="bottom" constant="5" id="w3u-vv-n97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEL-dg-ApJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.12" id="G5I-en-npm"/>
                            <constraint firstItem="qEL-dg-ApJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.25" id="GqN-1J-HrX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="m1T-zE-dGz" secondAttribute="bottom" id="Xzw-cK-ZtS"/>
                            <constraint firstItem="m1T-zE-dGz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="lBe-6q-fiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1T-zE-dGz" secondAttribute="trailing" constant="-20" id="nCK-A0-bhS"/>
                            <constraint firstItem="qEL-dg-ApJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o8C-4h-vgt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacePhiLogo" width="573" height="154"/>
    </resources>
</document>
